<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cop.360t</groupId>
    <artifactId>cubes</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <inceptionYear>2018</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
    </properties>

    <prerequisites>
        <maven>3.x</maven>
    </prerequisites>

    <developers>
        <developer>
            <id>cop</id>
            <name>Oleg Cherednik</name>
            <email>abba-best@yandex.ru</email>
            <url>http://github.com/oleg-cherednik</url>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Oleg Cherednik</name>
            <email>abba-best@yandex.ru</email>
            <url>http://github.com/oleg-cherednik</url>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>+3</timezone>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>
                The Apache License is permissive in that it does not require a derivative work of the software, or modifications to the original, to
                be distributed using the same license (unlike copyleft licenses – see comparison). It still requires application of the same license
                to all unmodified parts and, in every licensed file, any original copyright, patent, trademark, and attribution notices in
                redistributed code must be preserved (excluding notices that do not pertain to any part of the derivative works); and, in every
                licensed file changed, a notification must be added stating that changes have been made to that file.
            </comments>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.6.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

